和暦(4月）,西暦(4月）,年齢,学年(4月）,出来事,その年の本,その年のSS
62,1987,1,,,,
63,1988,2,,,,
1,1989,3,,,,
2,1990,4,年少,,,
3,1991,5,年中,,,
4,1992,6,年長,,,
5,1993,7,小１,,,
6,1994,8,小２,,少年ケニア、ロードス島、スレイヤーズ,
7,1995,9,小３,,,
8,1996,10,小４,,,
9,1997,11,小５,,,
10,1998,12,小６,,,エヴァ
11,1999,13,中１,,,CCさくら
12,2000,14,中２,,,エヴァ
13,2001,15,中３,,,エヴァ
14,2002,16,高１,,都市シリーズ,
15,2003,17,高２,,,
16,2004,18,高３,,,月姫
17,2005,19,浪人,,,fate
18,2006,20,B1,,,fate
19,2007,21,B2,,,fate
20,2008,22,B3,,,東方
21,2009,23,B4,,,東方
22,2010,24,M1,,,東方
23,2011,25,D1,,,東方、なろう
24,2012,26,D2,,,アイマス、なろう
25,2013,27,D3→PD,,,アイマス、なろう
26,2014,28,PD,,,アイマス、なろう
27,2015,29,RA1,,,アイマス、なろう
28,2016,30,RA2,,,
